# ForumProject

./: ForumProject.csproj  ForumProject.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CommentsController.cs  ForumPostsController.cs  HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240320130452_initialsetup.Designer.cs  20240320130452_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240321000040_initialmigration.Designer.cs  20240321000040_initialmigration.cs  20240321231639_modified Post model.Designer.cs  20240321231639_modified Post model.cs  20240321231755_modified Post model again.Designer.cs  20240321231755_modified Post model again.cs  20240321232101_modified Comment model.Designer.cs  20240321232101_modified Comment model.cs  20240321233436_modified Comment model again.Designer.cs  20240321233436_modified Comment model again.cs  20240321234852_modified Comment model again x2.Designer.cs  20240321234852_modified Comment model again x2.cs  20240322120859_initialmigration.Designer.cs  20240322120859_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ForumPost.cs  PostComment.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Details.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ForumPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CommentForm.cshtml  _Layout.cshtml
